*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    
    background-color: #97adf7;
    font-family: Robotica, Helvetica;
}

.header {
    background-color:rgb(54, 99, 248);
    height: 60px;
    padding-left: 30px;
    padding-right: 30px;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.nav-flexbox {
    display: flex;
    justify-content:space-between;
}

.nav-items {
    padding: 5px;
}

.section {
    padding: 10px 40px;
    background-color: rgba(2, 51, 226, 0.915);
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}

.secton-heading {
    color: white;
    font-weight: bold;
    font-size: 50px;
}

.section-paragraph {
    color: white;
    font-weight: bold;
    line-height: 1.6em;
}

.cards-container {
    display: flex;
    justify-content: center;;
    padding: 10px 40px;
}

.cards {
    background-color:rgb(36, 68, 248);
    color: white;
    margin: 5px;
    flex: 1;
    padding: 10px 15px;
    border-radius: 5px;
    transition: opacity .15s;
}

.cards:hover {
    opacity: 0.9;
    cursor: pointer;
}

.cards h1 {
    font-size: 20px;
    line-height: 1.6em;
    margin-bottom: 10px;
}

.cards p {
    line-height: 1.6em;
}

@media(max-width: 768px) {
    .section {
        flex-direction: column;
        text-align: center;
        padding-top: 10px;
    }
    .cards-container {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
}
